name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinobacteria	201174	P	5576889	18187	5595076	0.54814
Firmicutes	1239	P	525300	5846	531146	0.05203
Cyanobacteria	1117	P	78	-10	68	0.00001
Tenericutes	544448	P	50	1	51	0.00000
Deinococcus-Thermus	1297	P	40	-5	35	0.00000
Chloroflexi	200795	P	29	-5	24	0.00000
Proteobacteria	1224	P	3305595	93426	3399021	0.33299
Bacteroidetes	976	P	70844	-34693	36151	0.00354
Chlorobi	1090	P	11	0	11	0.00000
Fibrobacteres	65842	P	94	0	94	0.00001
Verrucomicrobia	74201	P	588	-1	587	0.00006
Planctomycetes	203682	P	167	0	167	0.00002
Spirochaetes	203691	P	171	-1	170	0.00002
Fusobacteria	32066	P	142	-3	139	0.00001
Candidatus Saccharibacteria	95818	P	28	-26	2	0.00000
Deferribacteres	200930	P	19	0	19	0.00000
Acidobacteria	57723	P	16	-2	14	0.00000
Chordata	7711	P	8579	40	8619	0.00084
Crenarchaeota	28889	P	258	-2	256	0.00003
Euryarchaeota	28890	P	29	635790	635819	0.06229
