name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinobacteria	201174	P	1904417	8092	1912509	0.83987
Firmicutes	1239	P	155355	-23150	132205	0.05806
Cyanobacteria	1117	P	41	-1	40	0.00002
Tenericutes	544448	P	36	-13	23	0.00001
Chloroflexi	200795	P	16	-3	13	0.00001
Deinococcus-Thermus	1297	P	10	0	10	0.00000
Proteobacteria	1224	P	104078	8901	112979	0.04961
Bacteroidetes	976	P	73025	-4881	68144	0.02993
Verrucomicrobia	74201	P	383	0	383	0.00017
Planctomycetes	203682	P	15	0	15	0.00001
Spirochaetes	203691	P	84	-5	79	0.00003
Fusobacteria	32066	P	47	-2	45	0.00002
Thermotogae	200918	P	17	3	20	0.00001
Acidobacteria	57723	P	12	0	12	0.00001
Chordata	7711	P	5513	124	5637	0.00248
Crenarchaeota	28889	P	452	0	452	0.00020
Euryarchaeota	28890	P	52	44514	44566	0.01957
