name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinobacteria	201174	P	7466562	5735	7472297	0.71512
Firmicutes	1239	P	110399	-12932	97467	0.00933
Cyanobacteria	1117	P	35	-2	33	0.00000
Chloroflexi	200795	P	20	-8	12	0.00000
Tenericutes	544448	P	15	-1	14	0.00000
Proteobacteria	1224	P	2755180	29281	2784461	0.26648
Bacteroidetes	976	P	4119	-506	3613	0.00035
Verrucomicrobia	74201	P	154	-1	153	0.00001
Planctomycetes	203682	P	20	0	20	0.00000
Spirochaetes	203691	P	51	-1	50	0.00000
Chordata	7711	P	3111	48	3159	0.00030
Crenarchaeota	28889	P	127	0	127	0.00001
Euryarchaeota	28890	P	9	87623	87632	0.00839
