name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroidetes	976	P	6810729	-483289	6327440	0.74214
Chlorobi	1090	P	26	0	26	0.00000
Gemmatimonadetes	142182	P	8	0	8	0.00000
Firmicutes	1239	P	1141580	6303	1147883	0.13463
Actinobacteria	201174	P	80044	-198	79846	0.00937
Cyanobacteria	1117	P	310	-6	304	0.00004
Tenericutes	544448	P	59	-26	33	0.00000
Armatimonadetes	67819	P	18	0	18	0.00000
Deinococcus-Thermus	1297	P	17	-2	15	0.00000
Proteobacteria	1224	P	866527	31444	897971	0.10532
Verrucomicrobia	74201	P	2722	0	2722	0.00032
Planctomycetes	203682	P	50	1	51	0.00001
Spirochaetes	203691	P	118	-5	113	0.00001
Fusobacteria	32066	P	86	8	94	0.00001
Thermodesulfobacteria	200940	P	15	0	15	0.00000
Thermotogae	200918	P	14	0	14	0.00000
Chordata	7711	P	2378	13	2391	0.00028
Crenarchaeota	28889	P	349	3	352	0.00004
Euryarchaeota	28890	P	148	66461	66609	0.00781
