name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Proteobacteria	1224	P	4513122	14861	4527983	0.43255
Actinobacteria	201174	P	3291426	7749	3299175	0.31516
Firmicutes	1239	P	257704	-16531	241173	0.02304
Cyanobacteria	1117	P	89	-13	76	0.00001
Tenericutes	544448	P	31	0	31	0.00000
Bacteroidetes	976	P	2405360	-20573	2384787	0.22781
Planctomycetes	203682	P	145	-3	142	0.00001
Verrucomicrobia	74201	P	46	-1	45	0.00000
Fusobacteria	32066	P	116	-3	113	0.00001
Spirochaetes	203691	P	84	0	84	0.00001
Deferribacteres	200930	P	12	0	12	0.00000
Acidobacteria	57723	P	11	-1	10	0.00000
Thermotogae	200918	P	9	-3	6	0.00000
Chordata	7711	P	12787	170	12957	0.00124
Crenarchaeota	28889	P	212	0	212	0.00002
Euryarchaeota	28890	P	64	1288	1352	0.00013
