name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Firmicutes	1239	P	2040593	-1510979	529614	0.11915
Actinobacteria	201174	P	1071972	8990	1080962	0.24320
Cyanobacteria	1117	P	297	-31	266	0.00006
Tenericutes	544448	P	262	-58	204	0.00005
Chloroflexi	200795	P	93	-21	72	0.00002
Deinococcus-Thermus	1297	P	35	-7	28	0.00001
Armatimonadetes	67819	P	15	1	16	0.00000
Proteobacteria	1224	P	2720184	51953	2772137	0.62368
Verrucomicrobia	74201	P	23591	-7	23584	0.00531
Planctomycetes	203682	P	31	-1	30	0.00001
Chlamydiae	204428	P	13	-5	8	0.00000
Lentisphaerae	256845	P	8	0	8	0.00000
Bacteroidetes	976	P	3148	-525	2623	0.00059
Chlorobi	1090	P	50	0	50	0.00001
Fusobacteria	32066	P	310	-11	299	0.00007
Spirochaetes	203691	P	268	-17	251	0.00006
Candidatus Saccharibacteria	95818	P	212	-212	0	0.00000
Thermotogae	200918	P	86	-6	80	0.00002
Deferribacteres	200930	P	52	-5	47	0.00001
Acidobacteria	57723	P	36	-1	35	0.00001
Aquificae	200783	P	31	-2	29	0.00001
Synergistetes	508458	P	25	0	25	0.00001
Elusimicrobia	74152	P	10	-1	9	0.00000
Nitrospirae	40117	P	8	-1	7	0.00000
Chordata	7711	P	33329	53	33382	0.00751
Crenarchaeota	28889	P	386	4	390	0.00009
Euryarchaeota	28890	P	154	465	619	0.00014
