name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinobacteria	201174	P	7172132	-41202	7130930	0.77676
Firmicutes	1239	P	323797	-51961	271836	0.02961
Cyanobacteria	1117	P	138	-6	132	0.00001
Tenericutes	544448	P	84	-15	69	0.00001
Chloroflexi	200795	P	20	-4	16	0.00000
Deinococcus-Thermus	1297	P	17	-2	15	0.00000
Proteobacteria	1224	P	1684172	34670	1718842	0.18723
Bacteroidetes	976	P	40386	-1346	39040	0.00425
Gemmatimonadetes	142182	P	8	0	8	0.00000
Verrucomicrobia	74201	P	238	-2	236	0.00003
Lentisphaerae	256845	P	32	0	32	0.00000
Planctomycetes	203682	P	25	0	25	0.00000
Chlamydiae	204428	P	8	-2	6	0.00000
Fusobacteria	32066	P	227	-9	218	0.00002
Spirochaetes	203691	P	92	-4	88	0.00001
Thermotogae	200918	P	16	0	16	0.00000
Acidobacteria	57723	P	9	-1	8	0.00000
Chordata	7711	P	17103	13	17116	0.00186
Crenarchaeota	28889	P	316	-2	314	0.00003
Euryarchaeota	28890	P	146	1281	1427	0.00016
