name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinobacteria	201174	P	8504005	-102851	8401154	0.66565
Firmicutes	1239	P	2962286	-25638	2936648	0.23268
Deinococcus-Thermus	1297	P	82	-5	77	0.00001
Tenericutes	544448	P	78	4	82	0.00001
Cyanobacteria	1117	P	77	-2	75	0.00001
Chloroflexi	200795	P	25	-11	14	0.00000
Proteobacteria	1224	P	1213344	17187	1230531	0.09750
Bacteroidetes	976	P	6777	-956	5821	0.00046
Verrucomicrobia	74201	P	327	0	327	0.00003
Planctomycetes	203682	P	24	-2	22	0.00000
Spirochaetes	203691	P	235	-1	234	0.00002
Fusobacteria	32066	P	112	-2	110	0.00001
Acidobacteria	57723	P	48	-1	47	0.00000
Aquificae	200783	P	14	0	14	0.00000
Thermotogae	200918	P	12	-1	11	0.00000
Chordata	7711	P	45559	107	45666	0.00362
Crenarchaeota	28889	P	160	-3	157	0.00001
Euryarchaeota	28890	P	53	-28	25	0.00000
